<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="biography container-sm">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis,
            vero. Id, ducimus. Est facilis optio nemo, perferendis omnis temporibus,
            fugit autem numquam animi obcaecati tempore.
          </p>
        </div>
    
        <div class="tops container">
            <div class="greatest-albums container-sm">
                <h1>TOP GREATEST ALBUMS</h1>
                <div class="album-card col">
                    <div >
                        <img src="images/album-cover.jpg" alt="albume cover" class ="album-cover container-sm">
                    </div>
                    <div clas="title">
                        <p>Title</p>
                    </div>
                    <div>
                        <p>Singer</p>
                    </div>
                    <div>
                        <p>Genre</p>
                    </div>
                    <div>
                       <p>Duration</p>
                    </div>
                </div>
                <div class="album-card col">
                    <div >
                        <img src="images/album-cover.jpg" alt="albume cover" class ="album-cover container-sm">
                    </div>
                    <div clas="title">
                        <p>Title</p>
                    </div>
                    <div>
                        <p>Singer</p>
                    </div>
                    <div>
                        <p>Genre</p>
                    </div>
                    <div>
                       <p>Duration</p>
                    </div>
                </div>
                <div class="album-card col">
                    <div >
                        <img src="images/album-cover.jpg" alt="albume cover" class ="album-cover container-sm">
                    </div>
                    <div clas="title">
                        <p>Title</p>
                    </div>
                    <div>
                        <p>Singer</p>
                    </div>
                    <div>
                        <p>Genre</p>
                    </div>
                    <div>
                       <p>Duration</p>
                    </div>
                </div>
                <div class="album-card col">
                    <div >
                        <img src="images/album-cover.jpg" alt="albume cover" class ="album-cover container-sm">
                    </div>
                    <div clas="title">
                        <p>Title</p>
                    </div>
                    <div>
                        <p>Singer</p>
                    </div>
                    <div>
                        <p>Genre</p>
                    </div>
                    <div>
                       <p>Duration</p>
                    </div>
                </div>
            </div>
            <div class="worst-albums container-sm">
                <h1>WORST ALBUMS</h1>
                <div class="album-card col">
                    <div >
                        <img src="images/album-cover.jpg" alt="albume cover" class ="album-cover container-sm">
                    </div>
                    <div clas="title">
                        <p>Title</p>
                    </div>
                    <div>
                        <p>Singer</p>
                    </div>
                    <div>
                        <p>Genre</p>
                    </div>
                    <div>
                       <p>Duration</p>
                    </div>
                </div>
                <div class="album-card col">
                    <div >
                        <img src="images/album-cover.jpg" alt="albume cover" class ="album-cover container-sm">
                    </div>
                    <div clas="title">
                        <p>Title</p>
                    </div>
                    <div>
                        <p>Singer</p>
                    </div>
                    <div>
                        <p>Genre</p>
                    </div>
                    <div>
                       <p>Duration</p>
                    </div>
                </div>
                <div class="album-card col">
                    <div >
                        <img src="images/album-cover.jpg" alt="albume cover" class ="album-cover container-sm">
                    </div>
                    <div clas="title">
                        <p>Title</p>
                    </div>
                    <div>
                        <p>Singer</p>
                    </div>
                    <div>
                        <p>Genre</p>
                    </div>
                    <div>
                       <p>Duration</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>